<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS作用域 | 渝心</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yuxinbuhui/portrait.jpg">
    <meta name="description" content="心之所向，身之所行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yuxinbuhui/assets/css/0.styles.99c048d1.css" as="style"><link rel="preload" href="/yuxinbuhui/assets/js/app.a61872f0.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/3.841ecee3.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/1.636896a2.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/49.1b95ece6.js" as="script"><link rel="prefetch" href="/yuxinbuhui/assets/js/10.b2196e0d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/11.c088759d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/12.74bb552d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/13.0feb5561.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/14.15fbdaaa.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/15.0acc1181.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/16.dba2e6f6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/17.498841fc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/18.3f46e6f0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/19.285d02af.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/20.de59443c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/21.800bd7a6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/22.a62fff05.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/23.ac478bc6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/24.14e8a739.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/25.52013e82.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/26.95f2f13d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/27.d9d928d1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/28.dc8fd16a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/29.05b01fc1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/30.52ca1397.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/31.70f76cca.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/32.b4f867ae.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/33.90e20e70.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/34.93a3629d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/35.9cf0b7fd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/36.4975e8ea.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/37.97730c62.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/38.1e80482e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/39.59349ce3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/4.f7110ba5.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/40.44edf8b0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/41.f90fee8b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/42.c9e039e3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/43.0d2950d0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/44.c349a423.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/45.3f5f663f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/46.157bce81.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/47.7e679c1d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/48.aa766ae9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/5.8a117d02.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/50.acf06be6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/51.3f4fc797.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/52.06f4f101.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/53.02342550.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/54.091fa034.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/55.a361b79e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/56.66615e33.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/57.36803803.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/58.b79a1fcf.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/59.2ad0ef90.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/6.57379f82.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/60.ccc95ef6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/61.75f3fb77.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/62.8f3edf7c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/63.4c053518.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/64.747f174d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/65.a9ffd83c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/66.15911b35.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/67.74dd0918.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/68.418b67ca.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/69.bb883e00.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/7.ff1f6310.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/70.2a68e10f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/71.97113e1e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/72.2058dfb6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/73.c22ab084.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/74.9963a7cf.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/75.e4b5b060.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/76.445bdf5f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/8.bbbd47a0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/9.91d30653.js">
    <link rel="stylesheet" href="/yuxinbuhui/assets/css/0.styles.99c048d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>渝心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuxinbuhui/" class="home-link router-link-active"><img src="/yuxinbuhui/portrait.jpg" alt="渝心" class="logo"> <span class="site-name">渝心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/yuxinbuhui/portrait.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    kellen
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>58</h3> <h6 data-v-52257eb4>Article</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>16</h3> <h6 data-v-52257eb4>Tag</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yuxinbuhui/docs/js/JS作用域.html" class="active sidebar-link">JS作用域</a></li><li><a href="/yuxinbuhui/docs/js/JS的关键字.html" class="sidebar-link">JS的关键字</a></li><li><a href="/yuxinbuhui/docs/js/原型对象.html" class="sidebar-link">原型对象</a></li><li><a href="/yuxinbuhui/docs/js/JS中的栈和堆.html" class="sidebar-link">JS中的栈和堆</a></li><li><a href="/yuxinbuhui/docs/js/JS类型转换.html" class="sidebar-link">JS类型转换</a></li><li><a href="/yuxinbuhui/docs/js/数组的方法.html" class="sidebar-link">数组的方法</a></li><li><a href="/yuxinbuhui/docs/js/JS中的call()和apply().html" class="sidebar-link">JS中的call()和apply()</a></li><li><a href="/yuxinbuhui/docs/js/arguments.html" class="sidebar-link">arguments</a></li><li><a href="/yuxinbuhui/docs/js/DOM.html" class="sidebar-link">DOM的使用</a></li><li><a href="/yuxinbuhui/docs/js/拖拽.html" class="sidebar-link">拖拽</a></li><li><a href="/yuxinbuhui/docs/js/BOM.html" class="sidebar-link">BOM</a></li><li><a href="/yuxinbuhui/docs/js/防抖和节流.html" class="sidebar-link">防抖和节流</a></li><li><a href="/yuxinbuhui/docs/js/严格模式.html" class="sidebar-link">严格模式</a></li><li><a href="/yuxinbuhui/docs/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/yuxinbuhui/docs/js/浅拷贝和深拷贝.html" class="sidebar-link">浅拷贝和深拷贝</a></li><li><a href="/yuxinbuhui/docs/js/手写实现find、filter、reduce等数组方法.html" class="sidebar-link">手写实现find、filter、reduce等数组方法</a></li><li><a href="/yuxinbuhui/docs/js/事件委托原理及实现.html" class="sidebar-link">事件委托原理及实现</a></li><li><a href="/yuxinbuhui/docs/js/排序算法.html" class="sidebar-link">排序算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>JS作用域</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>JS作用域</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>kellen</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-07-24</span></i> <i class="iconfont reco-eye" data-v-02bfa228><span id="/yuxinbuhui/docs/js/JS%E4%BD%9C%E7%94%A8%E5%9F%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-02bfa228><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>JS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h2> <ul><li>直接编写在script标签中的JS代码，都在全局作用域中</li> <li>全局作用域在页面打开时创建，在页面关闭时销毁</li> <li>在全局作用域中有一个全局对象window</li> <li>在全局作用域中
<ul><li>创建的变量都会作为window对象的属性保存</li> <li>创建的函数都会作为window对象的方法保存</li></ul></li> <li>全局作用域中的变量都是全局变量
<ul><li>在页面的任意的部分都可以访问到</li></ul></li></ul> <h2 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h2> <ul><li>调用函数时创建函数作用域，函数执行完毕后，函数作用域销毁</li> <li>每调用一次函数就会创建一个新的函数作用域，它们之间是互相独立的</li> <li>在函数作用域中可以访问到全局作用域的变量</li> <li>在全局作用域中无法访问到函数作用域中的变量</li> <li>当函数作用域操作一个变量时，它会先在自身作用域中找，找不到再向上级作用域中找，直到找到全局作用域</li> <li>在函数作用域也有声明提前的特性
<ul><li>使用var关键字声明的变量，会在函数中所有代码执行之前声明</li> <li>函数声明也会在函数中所有代码执行之前声明</li></ul></li> <li>在函数中不是var关键字声明的变量都会被作为全局变量</li> <li>函数中的形参会在函数作用域中声明了变量</li></ul> <p>示例1；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//undefined</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>      <span class="token comment">//这里的a被var关键字提前声明</span>
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>            <span class="token comment">//123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>示例2：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//123</span>
  a <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>          
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>            <span class="token comment">//456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>示例3：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//undefined</span>
  a <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>          
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>            <span class="token comment">//123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>示例4：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//123</span>
  a <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>          
<span class="token punctuation">}</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>            <span class="token comment">//123</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="变量的提前声明"><a href="#变量的提前声明" class="header-anchor">#</a> 变量的提前声明</h2> <p>使用var关键字声明的变量，会在所以的代码执行之前被声明（但是不会赋值）</p> <p>如果不使用var关键字，则变量不会被声明提前</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>等于</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此时a为undefined</p> <p>如果去掉var</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此时报错  a is not defined</p> <h2 id="函数的声明提前"><a href="#函数的声明提前" class="header-anchor">#</a> 函数的声明提前</h2> <p>使用函数声明形式创建的函数function函数(){}</p> <p>它会在所有代码执行之前就被创建</p> <p>示例1：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fun2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun2函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>等于</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fun2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun2函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出: 我是一个fun函数</p> <p>示例2：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fun2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是一个fun2函数&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出：fun2 is not a function</p> <p>这里的fun2会被提前声明，但是只是声明一个var fun2,没有进行赋值，所以会报错</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/11/2020, 3:21:41 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/js/JS%E4%BD%9C%E7%94%A8%E5%9F%9F.html#全局作用域" class="sidebar-link" data-v-6115c4ab>全局作用域</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/js/JS%E4%BD%9C%E7%94%A8%E5%9F%9F.html#函数作用域" class="sidebar-link" data-v-6115c4ab>函数作用域</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/js/JS%E4%BD%9C%E7%94%A8%E5%9F%9F.html#变量的提前声明" class="sidebar-link" data-v-6115c4ab>变量的提前声明</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/js/JS%E4%BD%9C%E7%94%A8%E5%9F%9F.html#函数的声明提前" class="sidebar-link" data-v-6115c4ab>函数的声明提前</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/yuxinbuhui/assets/js/app.a61872f0.js" defer></script><script src="/yuxinbuhui/assets/js/3.841ecee3.js" defer></script><script src="/yuxinbuhui/assets/js/1.636896a2.js" defer></script><script src="/yuxinbuhui/assets/js/49.1b95ece6.js" defer></script>
  </body>
</html>
