<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git基础命令 | 渝心</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yuxinbuhui/portrait.jpg">
    <meta name="description" content="心之所向，身之所行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yuxinbuhui/assets/css/0.styles.8525ce61.css" as="style"><link rel="preload" href="/yuxinbuhui/assets/js/app.fae0688a.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/3.dae4c4b4.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/1.0aa30d5b.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/25.494dcb8f.js" as="script"><link rel="prefetch" href="/yuxinbuhui/assets/js/10.7870c02f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/11.c04fa704.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/12.d84ed31b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/13.dda411d2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/14.a0098f67.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/15.3be2ab80.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/16.e1990c5e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/17.8d3eced3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/18.fdbdf0e8.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/19.1cc4bbfc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/20.1634da25.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/21.50d534bc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/22.2839857a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/23.335cacc1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/24.ddc2d513.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/26.00c7262d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/27.95e1dce9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/28.06e49e29.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/29.3ecc80fe.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/30.0c014724.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/31.1949a891.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/32.094f6ec3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/33.f125a844.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/34.6965a5c7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/35.b9c81263.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/36.5ce85129.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/37.cfae04d2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/38.61cd9d88.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/39.ebd307d7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/4.7c0f494d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/40.e84e8c53.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/41.6ba28109.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/42.9ffc375c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/43.d43761bd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/44.7c1c5da1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/45.74f59fbc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/46.1b4ad844.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/47.2cf93e35.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/48.3dca2b61.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/49.34f2459f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/5.09ab7326.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/50.f02430bf.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/51.749734ba.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/52.919460f0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/53.55e0dcf1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/54.034b2202.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/55.294be564.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/56.de95d8ab.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/57.67d6bb3d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/58.6698531e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/59.66c95935.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/6.099290ab.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/60.0fbb4df8.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/61.19edd8c7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/62.94ec547f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/63.1a162ad2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/64.56e32703.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/65.dd414fcb.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/66.34c415c7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/67.21f0d35c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/68.9ef87769.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/69.ae34fde0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/7.4fc90643.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/70.a038c001.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/71.8587869b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/72.e5022fd5.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/73.1ef692e7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/74.f4dc680d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/75.965a1442.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/76.987b4ec1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/77.c126bdbd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/78.318a673f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/79.3a437c22.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/8.b098e1bc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/80.42627eab.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/81.955aca46.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/82.ee0bacdc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/9.af2c1d91.js">
    <link rel="stylesheet" href="/yuxinbuhui/assets/css/0.styles.8525ce61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>渝心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuxinbuhui/" class="home-link router-link-active"><img src="/yuxinbuhui/portrait.jpg" alt="渝心" class="logo"> <span class="site-name">渝心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/keep记账本.html" class="nav-link"><i class="iconfont undefined"></i>
  keep记账本
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/yuxinbuhui/portrait.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    kellen
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>63</h3> <h6 data-v-52257eb4>Article</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>17</h3> <h6 data-v-52257eb4>Tag</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/keep记账本.html" class="nav-link"><i class="iconfont undefined"></i>
  keep记账本
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>git基础命令</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>git基础命令</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>kellen</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-07-19</span></i> <i class="iconfont reco-eye" data-v-02bfa228><span id="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-02bfa228><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="配置用户名和邮箱"><a href="#配置用户名和邮箱" class="header-anchor">#</a> 配置用户名和邮箱</h2> <p>--global为全局参数，表明所有本地git仓库都会使用这个配置</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;yourname&quot;</span>

<span class="token function">git</span> config --global user.email <span class="token string">&quot;your_email@youremail.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="生成密钥（ssh-key）"><a href="#生成密钥（ssh-key）" class="header-anchor">#</a> 生成密钥（SSH Key）</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen -t rsa -C <span class="token string">&quot;your_email@youremail.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="验证是否连接成功"><a href="#验证是否连接成功" class="header-anchor">#</a> 验证是否连接成功</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> -T git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-init"><a href="#git-init" class="header-anchor">#</a> git init</h2> <p>初始化git</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-add"><a href="#git-add" class="header-anchor">#</a> git add</h2> <p>提交所有变化</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> -A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交被修改(modified)和被删除(deleted)的文件，不包括新文件(new)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> -u
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>提交新文件(new)和被修改(modified)的文件，不包括被删除(deleted)的文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h2> <p>-m表示后面直接输入提交代码的信息</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;message&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其他功能如-m参数，加的-a参数可以将所有已跟踪文件中的执行修改或删除操作的文件都提交到本地仓库，
即使它们没有经过git add添加到暂存区,注意，新加的文件（即没有被git系统管理的文件）
是不能被提交到本地仓库的。建议一般不要使用-a参数，正常的提交还是使用git add先将要改动的文件添加到暂存区，
再用git commit 提交到本地版本库。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -a -m <span class="token string">&quot;message&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="连接远程仓库"><a href="#连接远程仓库" class="header-anchor">#</a> 连接远程仓库</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin <span class="token string">&quot;git@github.com:yourname/repositoryname.git&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="断开远程仓库"><a href="#断开远程仓库" class="header-anchor">#</a> 断开远程仓库</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote remove origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="上传代码"><a href="#上传代码" class="header-anchor">#</a> 上传代码</h2> <p>-u为可选参数，使用-u以后就直接git push就行，origin为连接远程仓库的别名，master为默认分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="下拉代码"><a href="#下拉代码" class="header-anchor">#</a> 下拉代码</h2> <p>下拉分支为master的代码</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看git状态"><a href="#查看git状态" class="header-anchor">#</a> 查看git状态</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="查看git日志"><a href="#查看git日志" class="header-anchor">#</a> 查看git日志</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/23/2020, 4:19:33 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#配置用户名和邮箱" class="sidebar-link" data-v-6115c4ab>配置用户名和邮箱</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#生成密钥（ssh-key）" class="sidebar-link" data-v-6115c4ab>生成密钥（SSH Key）</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#验证是否连接成功" class="sidebar-link" data-v-6115c4ab>验证是否连接成功</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#git-init" class="sidebar-link" data-v-6115c4ab>git init</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#git-add" class="sidebar-link" data-v-6115c4ab>git add</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#git-commit" class="sidebar-link" data-v-6115c4ab>git commit</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#连接远程仓库" class="sidebar-link" data-v-6115c4ab>连接远程仓库</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#断开远程仓库" class="sidebar-link" data-v-6115c4ab>断开远程仓库</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#上传代码" class="sidebar-link" data-v-6115c4ab>上传代码</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#下拉代码" class="sidebar-link" data-v-6115c4ab>下拉代码</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#查看git状态" class="sidebar-link" data-v-6115c4ab>查看git状态</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/blogs/reflections/git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4.html#查看git日志" class="sidebar-link" data-v-6115c4ab>查看git日志</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/yuxinbuhui/assets/js/app.fae0688a.js" defer></script><script src="/yuxinbuhui/assets/js/3.dae4c4b4.js" defer></script><script src="/yuxinbuhui/assets/js/1.0aa30d5b.js" defer></script><script src="/yuxinbuhui/assets/js/25.494dcb8f.js" defer></script>
  </body>
</html>
