<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>better-scroll的使用与封装 | 渝心</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yuxinbuhui/portrait.jpg">
    <meta name="description" content="心之所向，身之所行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yuxinbuhui/assets/css/0.styles.3a1fcaaf.css" as="style"><link rel="preload" href="/yuxinbuhui/assets/js/app.14fe5c3b.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/3.7e2c611b.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/1.1feeb4ec.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/21.bace7646.js" as="script"><link rel="prefetch" href="/yuxinbuhui/assets/js/10.40a32d80.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/11.4ac22e09.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/12.ad1646e0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/13.ee84511a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/14.338c18ea.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/15.b30758bd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/16.fc3cffa4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/17.9a920a1e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/18.0bcfe96a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/19.c7a36ff4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/20.d59c8ff7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/22.7cd9faf8.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/23.fda870c4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/24.36dbf531.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/25.5ff8a335.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/26.79843d8e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/27.00fb4321.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/28.105d1daf.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/29.be109444.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/30.deb4b6c4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/31.0ad0d02c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/32.3380fc92.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/33.68f46d0e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/34.8923909b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/35.4fca899e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/36.0418c8c3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/37.24bd608b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/38.10e20bef.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/39.f2d5d6e4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/4.2e500bd3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/40.6dc93bfa.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/41.a88c96a6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/42.b0c9b3be.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/43.42589299.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/44.c9bf49d2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/45.c1c9c940.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/46.1ea3f52d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/47.1565f46d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/5.d42b276c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/6.2acfcf44.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/7.dea680d4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/8.3ad6c22d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/9.5222d973.js">
    <link rel="stylesheet" href="/yuxinbuhui/assets/css/0.styles.3a1fcaaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>渝心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuxinbuhui/" class="home-link router-link-active"><img src="/yuxinbuhui/portrait.jpg" alt="渝心" class="logo"> <span class="site-name">渝心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/yuxinbuhui/portrait.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    kellen
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>32</h3> <h6 data-v-52257eb4>Article</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>12</h3> <h6 data-v-52257eb4>Tag</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yuxinbuhui/docs/components/better-scroll的使用与封装.html" class="active sidebar-link">better-scroll的使用与封装</a></li><li><a href="/yuxinbuhui/docs/components/轮播图的使用与封装.html" class="sidebar-link">轮播图的使用与封装</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>better-scroll的使用与封装</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>better-scroll的使用与封装</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>kellen</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-07-16</span></i> <i class="iconfont reco-eye" data-v-02bfa228><span id="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-02bfa228><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>better-scroll</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="better-scroll的安装"><a href="#better-scroll的安装" class="header-anchor">#</a> better-scroll的安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> better-scroll -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="better-scroll的使用-官方文档"><a href="#better-scroll的使用-官方文档" class="header-anchor">#</a> better-scroll的使用 <a href="https://better-scroll.github.io/docs/zh-CN/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p>better-scroll只能包裹一个子元素，然后再通过子元素包裹其他元素，实现滚动</p> <p>better-scroll默认会阻止原生click事件的触发，因此在创建better-scroll的时候需设置click:true</p> <div class="custom-block warning"><p class="custom-block-title">better-scroll注意事项</p> <p>1.使用pullUpLoad进行上拉加载数据时，当数据加载完毕后，需调用finishPullUp()通知better-scroll数据加载完成</p> <p>2.当页面有异步请求加载数据或图片资源时，better-scroll无法自动获取加载完成后的height，需要调用refresh进行刷新</p></div> <h3 id="probetype属性"><a href="#probetype属性" class="header-anchor">#</a> probeType属性</h3> <p>probeType用于侦测better-scroll实时位置，默认0和1</p> <p>0和1不实时侦测</p> <p>2 在手指拖动的过程中侦测，而手指离开时的惯性不侦测</p> <p>3 只要是滚动都侦测惯性</p> <h3 id="pullupload属性"><a href="#pullupload属性" class="header-anchor">#</a> pullUpLoad属性</h3> <p>pullUpload用于做上拉加载功能，当设置为true或者是一个Object时，可以开启上拉加载，加载完成后需要执行finishPullIUp方法</p> <p>当使用pullUpLoad方法时，当上拉加载信息，对应的高度变更时，better-scroll中的scrollerHight没有及时更新，就会出现下拉卡顿，无法继续下拉</p> <p>解决办法：当图片加载完成时，调用scroll对象中的refresh方法进行刷新</p> <p>1.在main.js中使用Vue.prototype.$bus = new Vue()添加一个事件总线</p> <p>2.Vue中的img通过@load方法监听图片加载完成，加载完成时，调用this.$bus.$emit('method')发射完成事件</p> <ol start="3"><li>在主页面中调用this.$bus.$on('method'，function)监听该事件</li></ol> <p>4.在回调函数中调用scroll对象中的refresh方法</p> <h3 id="mousewheel属性"><a href="#mousewheel属性" class="header-anchor">#</a> mouseWheel属性</h3> <p>为true时支持鼠标滚轮滚动</p> <h3 id="scroll-on方法"><a href="#scroll-on方法" class="header-anchor">#</a> scroll.on方法</h3> <p>scroll.on方法用于绑定对应的事件方法</p> <p>this.scroll.on('scroll',(position) =&gt; {}) //监听滚动事件</p> <p>this.scroll.on('pullingUp', () =&gt; {}) //监听上拉事件</p> <h3 id="better-scroll的封装"><a href="#better-scroll的封装" class="header-anchor">#</a> better-scroll的封装</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        scroll<span class="token operator">:</span> <span class="token keyword">null</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//1.创建BScroll对象</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scroll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BScroll</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>wrapper<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        click<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 0和1不侦测实时位置</span>
        <span class="token comment">// 2.在手指拖动的过程中侦测，而手指离开时的惯性不侦测</span>
        <span class="token comment">// 3.只要是滚动都侦测惯性</span>
        probeType<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>probeType<span class="token punctuation">,</span>
        pullUpLoad<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pullUpLoad
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token comment">//2.监听滚动的位置</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scroll<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token comment">//3.监听上拉事件</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>scroll<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pullingUp'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'pullingUp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/23/2020, 4:19:33 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#better-scroll的安装" class="sidebar-link" data-v-6115c4ab>better-scroll的安装</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#better-scroll的使用-官方文档" class="sidebar-link" data-v-6115c4ab>better-scroll的使用 官方文档</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#probetype属性" class="sidebar-link" data-v-6115c4ab>probeType属性</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#pullupload属性" class="sidebar-link" data-v-6115c4ab>pullUpLoad属性</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#mousewheel属性" class="sidebar-link" data-v-6115c4ab>mouseWheel属性</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#scroll-on方法" class="sidebar-link" data-v-6115c4ab>scroll.on方法</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/components/better-scroll%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B0%81%E8%A3%85.html#better-scroll的封装" class="sidebar-link" data-v-6115c4ab>better-scroll的封装</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/yuxinbuhui/assets/js/app.14fe5c3b.js" defer></script><script src="/yuxinbuhui/assets/js/3.7e2c611b.js" defer></script><script src="/yuxinbuhui/assets/js/1.1feeb4ec.js" defer></script><script src="/yuxinbuhui/assets/js/21.bace7646.js" defer></script>
  </body>
</html>
