<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue的响应式原理 | 渝心</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yuxinbuhui/portrait.jpg">
    <meta name="description" content="心之所向，身之所行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yuxinbuhui/assets/css/0.styles.69935dd5.css" as="style"><link rel="preload" href="/yuxinbuhui/assets/js/app.ffaa59ad.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/3.841ecee3.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/1.636896a2.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/73.c8a73996.js" as="script"><link rel="prefetch" href="/yuxinbuhui/assets/js/10.c92acb96.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/11.5f915631.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/12.da619977.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/13.e432b40c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/14.4b33a43e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/15.f03e1acc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/16.dba2e6f6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/17.6a4135ec.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/18.d60d2014.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/19.c667d44e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/20.d2320a28.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/21.f0051d3e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/22.a62fff05.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/23.ac478bc6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/24.f039ae15.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/25.5fa4c859.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/26.0177742b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/27.7c703da9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/28.8ec88cdf.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/29.05b01fc1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/30.52ca1397.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/31.e8389886.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/32.fd46dfff.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/33.4c604054.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/34.e9e1be7d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/35.a6ad4213.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/36.8702b235.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/37.ff1dacfd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/38.e02c4d68.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/39.59349ce3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/4.f7110ba5.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/40.c3fbe853.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/41.f90fee8b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/42.c63bb98a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/43.60749336.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/44.00626e99.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/45.637600e9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/46.cf080211.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/47.15527f6c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/48.1526737e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/49.1f7b8d92.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/5.8a117d02.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/50.e479b923.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/51.629805cd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/52.75946281.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/53.0610c255.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/54.1a900f18.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/55.61e9b00f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/56.0fc2a3ae.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/57.15f7c6fc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/58.ccc7f82b.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/59.97e865ac.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/6.57379f82.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/60.da2d2844.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/61.37dd0257.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/62.ce46ba3e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/63.01e24d6e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/64.b9cf8173.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/65.e25c07a8.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/66.cdebc1f2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/67.684b02c7.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/68.c80b9484.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/69.3e5e0c52.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/7.db261041.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/70.8efc8000.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/71.c90e7191.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/72.fc3d072e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/74.d36bcc58.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/8.d6f9dbee.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/9.91d30653.js">
    <link rel="stylesheet" href="/yuxinbuhui/assets/css/0.styles.69935dd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>渝心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuxinbuhui/" class="home-link router-link-active"><img src="/yuxinbuhui/portrait.jpg" alt="渝心" class="logo"> <span class="site-name">渝心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/yuxinbuhui/portrait.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    kellen
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>56</h3> <h6 data-v-52257eb4>Article</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>16</h3> <h6 data-v-52257eb4>Tag</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yuxinbuhui/docs/vue/v-model的使用及实现原理.html" class="sidebar-link">v-model的使用及实现原理</a></li><li><a href="/yuxinbuhui/docs/vue/v-show和v-if的区别.html" class="sidebar-link">v-show和v-if的区别</a></li><li><a href="/yuxinbuhui/docs/vue/vue-router的使用.html" class="sidebar-link">vue-router的使用</a></li><li><a href="/yuxinbuhui/docs/vue/vue中的通信.html" class="sidebar-link">vue中的通信</a></li><li><a href="/yuxinbuhui/docs/vue/vuex的使用.html" class="sidebar-link">vuex的使用</a></li><li><a href="/yuxinbuhui/docs/vue/vue的响应式原理.html" class="active sidebar-link">vue的响应式原理</a></li><li><a href="/yuxinbuhui/docs/vue/DOM和虚拟DOM的区别.html" class="sidebar-link">DOM和虚拟DOM的区别</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>vue的响应式原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>vue的响应式原理</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>kellen</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-07-21</span></i> <i class="iconfont reco-eye" data-v-02bfa228><span id="/yuxinbuhui/docs/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-02bfa228><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="核心思想-发布-订阅模式（观察者模式）"><a href="#核心思想-发布-订阅模式（观察者模式）" class="header-anchor">#</a> 核心思想——发布/订阅模式（观察者模式）</h2> <p>vue的响应式原理是当把一个普通的JavaScript对象传入Vue实例作为<code>data</code>选项，
Vue 将遍历此对象所有的 property，并使用 <code>Object.defineProperty</code>把这些 property 全部转为 <code>getter/setter</code>,
这就是进行数据劫持或数据代理</p> <p>每个组件实例都对应一个 watcher 实例，它会在组件渲染的过程中把“接触”过的数据 property 记录为依赖。
之后当依赖项的 setter 触发时，会通知 watcher，从而使它关联的组件重新渲染。</p> <p>Vue 无法检测 property 的添加或移除。由于 Vue 会在初始化实例时对 property 执行 getter/setter 转化，
所以 property 必须在 <code>data</code> 对象上存在才能让 Vue 将它转换为响应式</p> <p>对于已经创建的实例，Vue 不允许动态添加根级别的响应式 property。但是，
可以使用<code>Vue.set(object, propertyName, value)</code> 方法向嵌套对象添加响应式 property</p> <h2 id="vue-不能检测以下数组的变动"><a href="#vue-不能检测以下数组的变动" class="header-anchor">#</a> Vue 不能检测以下数组的变动</h2> <p>1.当你利用索引直接设置一个数组项时，例如：<code>vm.items[indexOfItem]</code> = newValue</p> <p>2.当你修改数组的长度时，例如：vm.items.length = newLength</p> <p>解决方案：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vm<span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>items<span class="token punctuation">,</span> indexOfItem<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>vm<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>newLength<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="异步更新队列"><a href="#异步更新队列" class="header-anchor">#</a> 异步更新队列</h2> <p>Vue 在更新 DOM 时是异步执行的。只要侦听到数据变化，Vue 将开启一个队列，
并缓冲在同一事件循环中发生的所有数据变更。如果同一个 watcher 被多次触发，只会被推入到队列中一次</p> <p>可以在数据变化之后使用<code>Vue.nextTick(callback)</code>，这样回调函数将会在DOM更新完后被调用，
回调函数返回的是一个Promise实例</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>外界通过watcher读取数据时，会触发getter从而将watcher添加到依赖中</p> <p>在修改对象的值的时候，会触发对应的setter，setter通知之前依赖收集得到每一个watcher，通知它们进行update操作</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/23/2020, 4:19:33 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#核心思想-发布-订阅模式（观察者模式）" class="sidebar-link" data-v-6115c4ab>核心思想——发布/订阅模式（观察者模式）</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#vue-不能检测以下数组的变动" class="sidebar-link" data-v-6115c4ab>Vue 不能检测以下数组的变动</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#异步更新队列" class="sidebar-link" data-v-6115c4ab>异步更新队列</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/vue/vue%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.html#总结" class="sidebar-link" data-v-6115c4ab>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/yuxinbuhui/assets/js/app.ffaa59ad.js" defer></script><script src="/yuxinbuhui/assets/js/3.841ecee3.js" defer></script><script src="/yuxinbuhui/assets/js/1.636896a2.js" defer></script><script src="/yuxinbuhui/assets/js/73.c8a73996.js" defer></script>
  </body>
</html>
