<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域 | 渝心</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/yuxinbuhui/portrait.jpg">
    <meta name="description" content="心之所向，身之所行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/yuxinbuhui/assets/css/0.styles.a8d90b39.css" as="style"><link rel="preload" href="/yuxinbuhui/assets/js/app.957ab37c.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/3.dae4c4b4.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/1.0aa30d5b.js" as="script"><link rel="preload" href="/yuxinbuhui/assets/js/50.1be53ce2.js" as="script"><link rel="prefetch" href="/yuxinbuhui/assets/js/10.06100dfb.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/11.6bf284dd.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/12.2db8051e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/13.dae14cc6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/14.bbc4d20e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/15.3be2ab80.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/16.e0a62858.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/17.8d3eced3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/18.a32ee24f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/19.5fb2bf40.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/20.238684b6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/21.157553fe.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/22.950bae3e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/23.d57b73fe.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/24.ddc2d513.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/25.a3de6ff0.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/26.00c7262d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/27.95e1dce9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/28.4f85fdbb.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/29.afbd3968.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/30.0c014724.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/31.1949a891.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/32.094f6ec3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/33.12542a47.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/34.137f5617.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/35.b9c81263.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/36.d5087904.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/37.d887c402.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/38.61cd9d88.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/39.13c90dc1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/4.7c0f494d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/40.b7d41f79.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/41.6ba28109.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/42.c12e0be4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/43.6f2373df.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/44.a5615706.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/45.36521b2a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/46.61cc0766.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/47.ee71269f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/48.3a6e2c1a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/49.957e1fcc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/5.09ab7326.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/51.716b1635.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/52.644d14f1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/53.883a983d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/54.d657ef0a.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/55.7999a9c6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/56.190f64b9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/57.36738329.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/58.4d4069b2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/59.d62693e2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/6.099290ab.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/60.f7416ebc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/61.4a989f1e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/62.19ae62dc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/63.ac13fedc.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/64.af272429.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/65.a1be96a1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/66.61b8931e.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/67.0e573fef.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/68.436fe038.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/69.f58e1690.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/7.9660396d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/70.40598be8.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/71.df8f4b2f.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/72.a67a8cb9.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/73.88e0e786.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/74.c9d9c498.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/75.95491da1.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/76.d2b6e514.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/77.fe7321bb.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/78.932efb8c.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/79.84ac657d.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/8.567163a3.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/80.1e6709ba.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/81.2226fea4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/82.efc68323.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/83.42f7bfd2.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/84.090561f4.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/85.447533f6.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/86.48d31710.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/87.31668925.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/88.9459be54.js"><link rel="prefetch" href="/yuxinbuhui/assets/js/9.af2c1d91.js">
    <link rel="stylesheet" href="/yuxinbuhui/assets/css/0.styles.a8d90b39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-22e92c87><div data-v-22e92c87><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-22e92c87 data-v-22e92c87><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-754d6b89 data-v-22e92c87 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>渝心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-22e92c87><header class="navbar" data-v-22e92c87><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yuxinbuhui/" class="home-link router-link-active"><img src="/yuxinbuhui/portrait.jpg" alt="渝心" class="logo"> <span class="site-name">渝心</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/keep记账本.html" class="nav-link"><i class="iconfont undefined"></i>
  keep记账本
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-22e92c87></div> <aside class="sidebar" data-v-22e92c87><div class="personal-info-wrapper" data-v-52257eb4 data-v-22e92c87><img src="/yuxinbuhui/portrait.jpg" alt="author-avatar" class="personal-img" data-v-52257eb4> <h3 class="name" data-v-52257eb4>
    kellen
  </h3> <div class="num" data-v-52257eb4><div data-v-52257eb4><h3 data-v-52257eb4>69</h3> <h6 data-v-52257eb4>Article</h6></div> <div data-v-52257eb4><h3 data-v-52257eb4>18</h3> <h6 data-v-52257eb4>Tag</h6></div></div> <hr data-v-52257eb4></div> <nav class="nav-links"><div class="nav-item"><a href="/yuxinbuhui/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/项目实践/" class="nav-link"><i class="iconfont undefined"></i>
  项目实践
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/博客随笔/" class="nav-link"><i class="iconfont undefined"></i>
  博客随笔
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/categories/前端笔记/" class="nav-link"><i class="iconfont undefined"></i>
  前端笔记
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Project
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://120.25.234.110" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  蘑菇商城
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/硅谷直聘.html" class="nav-link"><i class="iconfont undefined"></i>
  硅谷直聘
</a></li><li class="dropdown-item"><!----> <a href="/yuxinbuhui/blogs/project/keep记账本.html" class="nav-link"><i class="iconfont undefined"></i>
  keep记账本
</a></li></ul></div></div><div class="nav-item"><a href="/yuxinbuhui/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/962837345" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yuxinbuhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Applet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yuxinbuhui/docs/html/html基础.html" class="sidebar-link">html基础</a></li><li><a href="/yuxinbuhui/docs/html/SEO优化.html" class="sidebar-link">SEO优化</a></li><li><a href="/yuxinbuhui/docs/html/html前端面试题.html" class="sidebar-link">html前端面试题</a></li><li><a href="/yuxinbuhui/docs/html/强缓存和协商缓存.html" class="sidebar-link">强缓存和协商缓存</a></li><li><a href="/yuxinbuhui/docs/html/多页面应用跨页面通信.html" class="sidebar-link">多页面应用跨页面通信</a></li><li><a href="/yuxinbuhui/docs/html/http和https.html" class="sidebar-link">http和https</a></li><li><a href="/yuxinbuhui/docs/html/跨域.html" class="active sidebar-link">跨域</a></li><li><a href="/yuxinbuhui/docs/html/前端安全.html" class="sidebar-link">前端安全</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-754d6b89 data-v-22e92c87><h3 class="title" style="display:none;" data-v-754d6b89 data-v-754d6b89>跨域</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-754d6b89 data-v-754d6b89><input type="password" value="" data-v-754d6b89> <span data-v-754d6b89>Konck! Knock!</span> <button data-v-754d6b89>OK</button></label> <div class="footer" style="display:none;" data-v-754d6b89 data-v-754d6b89><span data-v-754d6b89><i class="iconfont reco-theme" data-v-754d6b89></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-754d6b89>vuePress-theme-reco</a></span> <span data-v-754d6b89><i class="iconfont reco-copyright" data-v-754d6b89></i> <a data-v-754d6b89><span data-v-754d6b89>kellen</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-22e92c87><main class="page"><div class="page-title" style="display:none;"><h1>跨域</h1> <hr> <div data-v-02bfa228><i class="iconfont reco-account" data-v-02bfa228><span data-v-02bfa228>kellen</span></i> <i class="iconfont reco-date" data-v-02bfa228><span data-v-02bfa228>2020-11-06</span></i> <i class="iconfont reco-eye" data-v-02bfa228><span id="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-02bfa228><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-02bfa228><span class="tag-item" data-v-02bfa228>HTML</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="同源策略"><a href="#同源策略" class="header-anchor">#</a> 同源策略</h2> <p>同源策略（Sameoriginpolicy）是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说Web是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。同源策略会阻止一个域的javascript脚本和另外一个域的内容进行交互。所谓同源（即指在同一个域）就是两个页面具有相同的协议（protocol），主机（host）和端口号（port）</p> <h2 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h2> <p>当一个请求url的协议、域名、端口三者之间任意一个与当前页面url不同即为跨域</p> <h2 id="非同源限制"><a href="#非同源限制" class="header-anchor">#</a> 非同源限制</h2> <ol><li>无法读取非同源网页的Cookie、LocalStorage和IndexedDB</li> <li>无法接触非同源网页的DOM</li> <li>无法向非同源地址发送AJAX请求</li></ol> <h2 id="跨域解决办法"><a href="#跨域解决办法" class="header-anchor">#</a> 跨域解决办法</h2> <h3 id="一、设置document-domian解决无法读取非同源网页cookie问题"><a href="#一、设置document-domian解决无法读取非同源网页cookie问题" class="header-anchor">#</a> 一、设置document.domian解决无法读取非同源网页Cookie问题</h3> <p>因为浏览器是通过<code>document.domian</code>属性来检查两个页面是否同源，因此只要通过设置相同的document.domian，两个页面就可以共享Cookie(此方案仅限主域相同，子域不同的跨域应用场景)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>domian <span class="token operator">=</span> <span class="token string">'test.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="二、window-postmessage"><a href="#二、window-postmessage" class="header-anchor">#</a> 二、window.postMessage()</h3> <p>调用postMessage方法实现父窗口http://test1.com向子窗口http://test2.com发消息(子窗口同样可以给父窗口发消息)</p> <p>它可用于解决以下方面的问题：</p> <ul><li>页面和其打开的新窗口的数据传递</li> <li>多窗口之间消息传递</li> <li>页面与嵌套的iframe消息传递</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父窗口打开一个子窗口</span>
<span class="token keyword">const</span> openWindow <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'http://test2/com'</span><span class="token punctuation">,</span> <span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 父窗口向子窗口发消息(第一个参数代表发的内容，第二个参数代表接收消息窗口的url)</span>
openWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'hello test2'</span><span class="token punctuation">,</span> <span class="token string">'http://test2.com'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="三、jsonp"><a href="#三、jsonp" class="header-anchor">#</a> 三、JSONP</h3> <p>JSONP是服务器与客户端跨源通信的常用方法。最大的特点就是简单适用，兼容性好(兼容低版本IE)，缺点是只支持get请求，不支持post请求</p> <p>核心思想：网页通过添加一个<code>&lt;script&gt;</code>标签，向服务器请求JSON数据，服务器收到请求后，将数据放在一个指定名字的回调函数的参数位置传回来</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 向服务器test.com发出请求，该请求的查询字符串有一个callback参数，用来指定回调函数的名字
&lt;script src=&quot;http://test.com/data.php?callback=dosomething&quot;&gt;

// 处理服务器返回回调函数的数据
&lt;script type=&quot;text/javascript&quot;&gt;
  function dosomething(res) {
    console.log(res)
  }
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="四、cors跨域资源共享"><a href="#四、cors跨域资源共享" class="header-anchor">#</a> 四、CORS跨域资源共享</h3> <p>CORS 是跨域资源分享（Cross-Origin Resource Sharing）的缩写。它是 W3C 标准，属于跨源 AJAX 请求的根本解决方法</p> <p>浏览器将CORS请求分为两类：简单请求(simple request)和非简单请求(not-so-simple request)</p> <p>只要同时满足以下两大条件，就属于简单请求：</p> <ul><li>请求方法是以下三种方法之一
<ul><li>HEAD</li> <li>GET</li> <li>POST</li></ul></li> <li>HTTP的头信息不超出以下几种字段：
<ul><li>Accept</li> <li>Accept-language</li> <li>Content-language</li> <li>Last-Event-ID</li> <li>Content-Type： 只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</li></ul></li></ul> <p>凡是不同时满足上面的两个条件，就属于非简单请求</p> <p>浏览器对这两种请求的处理，是不一样的</p> <h4 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h4> <p>对于简单请求，浏览器直接发出CORS请求。具体来说，就是在头信息中，增加一个Origin字段</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token property">GET</span> /cors HTTP/1.1</span>
<span class="token header-name keyword">Origin:</span> http://api.bob.com
<span class="token header-name keyword">Host:</span> api.alice.com
<span class="token header-name keyword">Accept-Language:</span> en-US
<span class="token header-name keyword">Connection:</span> keep-alive
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Origin字段用来说明，本次请求来自哪个源(协议 + 域名 + 端口)。服务器根据这个值，决定是否同意这次请求</p> <p>如果Origin指定的源，不在许可范围内，服务器会返回一个正常HTTP回应。浏览器发现，这个回应的头信息没有包含Access-Control-Arrow-Origin字段，就知道出错了，从而抛出一个错误，被XMLHttpRequest的onerror回调函数捕获。</p> <div class="custom-block tip"><p>这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200</p></div> <p>如果Origin指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Access-Control-Allow-Origin:</span> http://api.bob.com
<span class="token header-name keyword">Access-Control-Allow-Credentials:</span> true
<span class="token header-name keyword">Access-Control-Expose-Headers:</span> FooBar
<span class="token header-name keyword">Content-Type:</span> text/html; charset=utf-8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面的头信息之中，有三个与CORS请求相关的字段，都以Access-Control-开头</p> <ol><li><strong>Access-Control-Allow-Origin</strong></li></ol> <p>该字段是必须的。它的值要么是请求时Origin字段的值，要么是一个*，表示接收任何域名的请求</p> <ol start="2"><li><strong>Access-Control-Allow-Credentials</strong></li></ol> <p>该字段可选。它的值是一个布尔值，表示是否允许发送Cookie。默认情况下，Cookie不包括在CORS请求中。设为true，即表示服务器明确许可，Cookie跨域包含在请求中，一起发给服务器。这个值也只能设为true，如果服务器不要浏览器发送Cookie，删除该字段即可</p> <ol start="3"><li><strong>Access-Control-Expose-Headers</strong></li></ol> <p>该字段可选。CORS请求时，XMLHttpRequest对象的getResponseHeader()方法只能拿到6个基本字段：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。如果想要拿到其他字段，就必须在Access-Control-Expose-Headers里面指定，上面的例子指定，getResponseHeader('FooBar')可以返回FooBar字段的值</p> <p><strong>withCredentials 属性</strong></p> <p>上面说到，CORS请求默认不发送Cookie和HTTP认证信息。如果要把Cookie发到服务器，一方面要服务器同意，指定<code>Access-Control-Arrow-Credentials</code>字段</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Access-Control-Allow-Credentials:</span> true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>另一方面，开发者必须在AJAX请求中打开<code>withCredentials</code>属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>否则，即使服务器同意发送Cookie，浏览器也不会发送。或者，服务器要求设置Cookie，浏览器也不会处理。</p> <p>但是，如果省略<code>withCredentials</code>设置，有的浏览器还是会一起发送Cookie。这时，可以显式关闭<code>withCredentials</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是，如果发送Cookie，Access-Control-Allow-Origin就不能设为星号，必须指定明确的、与请求网页一致的域名。同时，Cookie依然遵循同源策略，只有用服务器域名设置的Cookie才会上传，其他域名的Cookie并不会上传，且(跨域)原网页代码中的document.cookie也无法读取服务器域名下的Cookie</p> <h4 id="非简单请求"><a href="#非简单请求" class="header-anchor">#</a> 非简单请求</h4> <p>非简单请求时那种对服务有特殊要求的请求，比如请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json</p> <p>非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为'预检'请求</p> <p>浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段。只有得到肯定答复，浏览器才会发出正式<code>XMLHttpRequest</code>请求，否则就报错</p> <p>下面是一段浏览器的JavaScript脚本</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'http://api.alice.com/cors'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'PUT'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'X-Custom-Header'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，HTTP请求的方法是<code>PUT</code>，并且发送一个自定义消息<code>X-Custom-Header</code></p> <p>浏览器发现，这是一个非简单请求，就自动发出一个'预检'请求，要求服务器确认可以只有请求，下面是这个'预检'请求的HTTP头信息</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token property">OPTIONS</span> /cors HTTP/1.1</span>
<span class="token header-name keyword">Origin:</span> http://api.bob.com
<span class="token header-name keyword">Access-Control-Request-Method:</span> PUT
<span class="token header-name keyword">Access-Control-Request-Headers:</span> X-Custom-Header
<span class="token header-name keyword">Host:</span> api.alice.com
<span class="token header-name keyword">Accept-Language:</span> en-US
<span class="token header-name keyword">Connection:</span> keep-alive
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>'预检'请求用的请求方法是<code>OPTIONS</code>，表示这个请求时用来询问的。头信息里面，关键字段是Origin，表示请求来自哪个源。除了<code>Origin</code>字段，'预检'请求的头信息包含两个特殊字段。</p> <p><strong>1. Access-Control-Request-Method</strong></p> <p>该字段是必须的，用来列出浏览器的CORS请求会用到哪些HTTP方法上，上例是<code>PUT</code></p> <p><strong>2. Access-Control-Request-Headers</strong></p> <p>该字段是一个逗号分隔的字符串，指定浏览器CORS请求会额外发送的头信息字段，上例是<code>X-Custom-Header</code></p> <h4 id="预检请求的回应"><a href="#预检请求的回应" class="header-anchor">#</a> 预检请求的回应</h4> <p>服务器收到'预检'请求以后，检查了<code>Origin</code>、<code>Access-Control-Request-Method</code>和<code>Access-Control-Request-Headers</code>字段以后，确认允许跨源请求，就可以做出回应</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Date:</span> Mon, 01 Dec 2020 01:15:39 GMT
<span class="token header-name keyword">Server:</span> Apache/2.0.61 (Unix)
<span class="token header-name keyword">Access-Control-Allow-Origin:</span> http://api.bob.com
<span class="token header-name keyword">Access-Control-Allow-Methods:</span> GET, POST, PUT
<span class="token header-name keyword">Access-Control-Allow-Headers:</span> X-Custom-Header
<span class="token header-name keyword">Content-Type:</span> text/html; charset=utf-8
<span class="token header-name keyword">Content-Encoding:</span> gzip
<span class="token header-name keyword">Content-Length:</span> 0
<span class="token header-name keyword">Keep-Alive:</span> timeout=2, max=100
<span class="token header-name keyword">Connection:</span> Keep-Alive
<span class="token header-name keyword">Content-Type:</span> text/plain
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面的HTTP回应中，关键的是<code>Access-Control-Allow-Origin</code>字段，表示<code>http://api.bob.com</code>可以请求数据。该字段也可以设为星号，表示同意任意跨域请求</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Access-Control-Allow-Origin:</span> *
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果服务器否定了'预检'请求，会返回一个正常的HTTP回应，但是没有任何CORS相关的头信息字段。这时，浏览器就会认定，服务器不同意'预检'请求，因此触发一个错误，被<code>XMLHttpRequest</code>对象的<code>onerror</code>回调函数捕获。控制台会打印出如下的报错信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>XMLHttpRequest cannot load http://api.alice.com.
Origin http://api.bob.com is not allowed by Access-Control-Allow-Origin.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>服务器回应的其他CORS相关字段如下：</p> <div class="language-http request line-numbers-mode"><pre class="language-http"><code><span class="token header-name keyword">Access-Control-Allow-Methods:</span> GET, POST, PUT
<span class="token header-name keyword">Access-Control-Allow-Headers:</span> X-Custom-Header
<span class="token header-name keyword">Access-Control-Allow-Credentials:</span> true
<span class="token header-name keyword">Access-Control-Max-Age:</span> 1728000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol><li><strong>Access-Control-Allow-Methods</strong></li></ol> <p>该字段必需，它的值是逗号分隔的一个字符串，表明服务器支持的所有跨域请求的方法。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>返回的是所有支持的方法，而不单是浏览器请求的那个方法。这是为了避免多次'预检'请求</p></div> <ol start="2"><li><strong>Access-Control-Allow-Headers</strong></li></ol> <p>如果浏览器请求包括<code>Access-Control-Request-Headers</code>字段，则<code>Access-Control-Allow-Headers</code>字段是必需的。它们也是一个逗号分隔的字符串，表明服务器支持的所有头信息字段，不限于浏览器在&quot;预检&quot;请求中的字段</p> <ol start="3"><li><strong>Access-Control-Allow-Credentials</strong></li></ol> <p>该字段与简单请求时的含义相同</p> <ol start="4"><li><strong>Access-Control-Max-Age</strong></li></ol> <p>该字段可选，用来指定本次预检请的有效期，单位为秒。上面结果中，有效期是20天(1728000秒)，即允许缓存该条件回应20天，在此期间，不用发出l另一条预检请求</p> <h3 id="五、代理"><a href="#五、代理" class="header-anchor">#</a> 五、代理</h3> <p><strong>1. vue cli3配置vue.config.js解决跨域问题</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
　devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
　　open<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
　　host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
　　port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
　　https<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
　　<span class="token comment">//以上的ip和端口是我们本机的;下面为需要跨域的</span>
　　proxy<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">//配置跨域</span>
　　　<span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　target<span class="token operator">:</span> <span class="token string">'http://localhost:5001/api/'</span><span class="token punctuation">,</span>  <span class="token comment">//这里后台的地址模拟的;应该填写你们真实的后台接口</span>
　　　　ws<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
　　　　changOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">//允许跨域</span>
　　　　pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
　　　　　<span class="token string">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span>  <span class="token comment">//请求的时候使用这个api就可以</span>
　　　　<span class="token punctuation">}</span>
　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>2. Nginx配置解决跨域</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server{
  listen 8888;
  server_name  192.168.1.100;

  location /{
    proxy_pass http://192.168.1.100:8080;
  }

  location /api{
    proxy_pass http://hello/api;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/8/2020, 12:02:20 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6115c4ab><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#同源策略" class="sidebar-link" data-v-6115c4ab>同源策略</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#什么是跨域" class="sidebar-link" data-v-6115c4ab>什么是跨域</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#非同源限制" class="sidebar-link" data-v-6115c4ab>非同源限制</a></li><li class="level-2" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#跨域解决办法" class="sidebar-link" data-v-6115c4ab>跨域解决办法</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#一、设置document-domian解决无法读取非同源网页cookie问题" class="sidebar-link" data-v-6115c4ab>一、设置document.domian解决无法读取非同源网页Cookie问题</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#二、window-postmessage" class="sidebar-link" data-v-6115c4ab>二、window.postMessage()</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#三、jsonp" class="sidebar-link" data-v-6115c4ab>三、JSONP</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#四、cors跨域资源共享" class="sidebar-link" data-v-6115c4ab>四、CORS跨域资源共享</a></li><li class="level-3" data-v-6115c4ab><a href="/yuxinbuhui/docs/html/%E8%B7%A8%E5%9F%9F.html#五、代理" class="sidebar-link" data-v-6115c4ab>五、代理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-0046dcc1 data-v-0046dcc1><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-0046dcc1><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-0046dcc1></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-0046dcc1></path></svg></div></div></div>
    <script src="/yuxinbuhui/assets/js/app.957ab37c.js" defer></script><script src="/yuxinbuhui/assets/js/3.dae4c4b4.js" defer></script><script src="/yuxinbuhui/assets/js/1.0aa30d5b.js" defer></script><script src="/yuxinbuhui/assets/js/50.1be53ce2.js" defer></script>
  </body>
</html>
